VB/Practace 1/Practace 1/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practace_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="If Then" HorizontalAlignment="Left" Margin="167,202,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <ComboBox x:Name="ColorCombobox" HorizontalAlignment="Left" Margin="167,139,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Red" Background="Red"/>
            <ComboBoxItem Content="Blue" Background="Blue"/>
            <ComboBoxItem Content="Green" Background="Green"/>
            <ComboBoxItem Content="Blanched Almond" Background="BlanchedAlmond"/>
        </ComboBox>
        <Button Content="Case" HorizontalAlignment="Left" Margin="258,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.624,0.536" Click="Button_Click_1"/>
        <TextBox x:Name="AngleTextbox" HorizontalAlignment="Left" Margin="375,143,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Slider x:Name="AngleSlider" HorizontalAlignment="Left" Margin="375,166,0,0" VerticalAlignment="Top" Width="120" Maximum="360" ValueChanged="AngleSlider_ValueChanged"/>
        <TextBox x:Name="RedTextbox" HorizontalAlignment="Left" Margin="167,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="GreenTextbox" HorizontalAlignment="Left" Margin="315,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="BlueTextbox" HorizontalAlignment="Left" Margin="477,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="RGBButton" Content="Button" HorizontalAlignment="Left" Margin="375,286,0,0" VerticalAlignment="Top"/>
        <Label x:Name="RGBLable" Content="Label" HorizontalAlignment="Left" Margin="234,283,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="RedSlider" HorizontalAlignment="Left" Margin="167,269,0,0" VerticalAlignment="Top" Width="120" ValueChanged="RedSlider_ValueChanged" Maximum="255"/>
        <Slider x:Name="GreenSlider" HorizontalAlignment="Left" Margin="315,264,0,0" VerticalAlignment="Top" Width="120" ValueChanged="GreenSlider_ValueChanged" Maximum="255"/>
        <Slider x:Name="BlueSlider" HorizontalAlignment="Left" Margin="477,269,0,0" VerticalAlignment="Top" Width="120" ValueChanged="BlueSlider_ValueChanged" Maximum="255"/>

    </Grid>
</Window>
