VB/Carpet Calculator/Carpet Calculator/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carpet_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="LengthTextbox" HorizontalAlignment="Left" Margin="222,173,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="WidthTextbox" HorizontalAlignment="Left" Margin="384,173,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Slider x:Name="LengthSlider" HorizontalAlignment="Left" Margin="222,196,0,0" VerticalAlignment="Top" Width="120" ValueChanged="LengthSlider_ValueChanged"/>
        <Slider x:Name="WidthSlider" HorizontalAlignment="Left" Margin="384,199,0,0" VerticalAlignment="Top" Width="120" ValueChanged="WidthSlider_ValueChanged"/>
        <Label Content="Length" HorizontalAlignment="Left" Margin="175,169,0,0" VerticalAlignment="Top"/>
        <Label Content="Width" HorizontalAlignment="Left" Margin="342,170,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="238,45,0,0" VerticalAlignment="Top" Width="100" Source="/RedCarpet.jpg" StretchDirection="UpOnly"/>
        <ComboBox x:Name="CarpetCombobox" HorizontalAlignment="Left" Margin="82,79,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Background="Red" Content="Red"/>
            <ComboBoxItem Background="Green" Content="Green"/>
            <ComboBoxItem Background="Blue" Content="Blue"/>
        </ComboBox>
        <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Left" Margin="282,278,0,0" VerticalAlignment="Top"/>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="411,278,0,0" VerticalAlignment="Top"/>
        <Label x:Name="SumLable" Content="Label" HorizontalAlignment="Left" Margin="342,219,0,0" VerticalAlignment="Top"/>
        <Label Content="Total:" HorizontalAlignment="Left" Margin="307,219,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="363,45,0,0" VerticalAlignment="Top" Width="100" Source="/GreenCarpet.jpeg" StretchDirection="UpOnly"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="492,45,0,0" VerticalAlignment="Top" Width="100" Source="/BlueCarpet.jpg"/>
        <Button x:Name="CalcButton" Content="Calculate" HorizontalAlignment="Left" Margin="238,222,0,0" VerticalAlignment="Top"/>
        <Label Content="Red: $4 per Sq. Ft." HorizontalAlignment="Left" Margin="230,142,0,0" VerticalAlignment="Top"/>
        <Label Content="Green: $5 per Sq. Ft." HorizontalAlignment="Left" Margin="361,144,0,0" VerticalAlignment="Top"/>
        <Label Content="Blue: $6 per Sq. Ft." HorizontalAlignment="Left" Margin="488,142,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
