VB/Color mixer/Color mixer/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Color_mixer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Canvas x:Name="MyParentCanvas">
            <Slider x:Name="RedSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Maximum="255" ValueChanged="RedSlider_ValueChanged" Canvas.Left="109" Canvas.Top="178"/>
            <Label x:Name="RedValue" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="234" Canvas.Top="204"/>

            <Slider x:Name="GreenSlider" HorizontalAlignment="Left" Margin="109,210,0,0" VerticalAlignment="Top" Width="120" Maximum="255" ValueChanged="GreenSlider_ValueChanged"/>
            <Label x:Name="GreenValue" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="234" Canvas.Top="177"/>

            <Slider x:Name="BlueSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Maximum="255" ValueChanged="BlueSlider_ValueChanged" Canvas.Left="109" Canvas.Top="237"/>
            <Label x:Name="BlueValue" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="234" Canvas.Top="233"/>
            <Rectangle x:Name="ColorRectangle" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="100" Canvas.Left="353" Canvas.Top="50"/>
            <Button x:Name="Color1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="50" Click="Button_Click" Canvas.Left="323" Canvas.Top="165"/>
            <Button x:Name="Color2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="50" Click="Button_Click" Canvas.Left="378" Canvas.Top="165"/>
            <Button x:Name="Color3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="50" Click="Button_Click" Canvas.Left="433" Canvas.Top="165"/>
            <Button x:Name="Color4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="50" Click="Button_Click" Canvas.Left="323" Canvas.Top="215"/>
            <Button x:Name="Color5" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="50" Click="Button_Click" Canvas.Left="378" Canvas.Top="215"/>
            <Button x:Name="Color6" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="50" Click="Button_Click" Canvas.Left="433" Canvas.Top="215"/>
            <Button x:Name="Color7" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="50" Click="Button_Click" Canvas.Left="323" Canvas.Top="265"/>
            <Button x:Name="Color8" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="50" Click="Button_Click" Canvas.Left="378" Canvas.Top="265"/>
            <Button x:Name="Color9" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="50" Click="Button_Click" Canvas.Left="433" Canvas.Top="265"/>
            <Button x:Name="RadialButton" Content="Gradient" HorizontalAlignment="Left" VerticalAlignment="Center" Height="48" Width="73" Canvas.Left="63" Canvas.Top="281"/>
            <Button x:Name="Gradient1" Content="color 1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="31" RenderTransformOrigin="0.5,0.5" Canvas.Left="66" Canvas.Top="336">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.68"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="Gradient2" Content="color 2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="36" Canvas.Left="100" Canvas.Top="336"/>
            <Button x:Name="LinearB" Content="Linear" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="151" Canvas.Top="129"/>
            <Slider x:Name="AngleSlider" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Maximum="360" ValueChanged="angleSlider_ValueChanged" Canvas.Left="115" Canvas.Top="100"/>
            <Canvas x:Name="drawingCanvas" Loaded="drawingCanvas_Loaded"     Height="496" Width="537" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="10" Canvas.Left="503" MouseMove="MyParentCanvas_MouseMove" Background="BlanchedAlmond">
            </Canvas>
            <Slider x:Name="HeightSlider" Canvas.Left="115" Canvas.Top="69" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" Maximum="100" Minimum="5"/>
            <Slider x:Name="WidthSlider" Canvas.Left="115" Canvas.Top="38" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" Maximum="100" Minimum="5"/>
            <Label Content="Red" Canvas.Left="60" Canvas.Top="177" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Green" Canvas.Left="56" Canvas.Top="206" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Blue" Canvas.Left="60" Canvas.Top="237"/>
            <Label Content="Width" Canvas.Left="61" Canvas.Top="35" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Height" Canvas.Left="61" Canvas.Top="66" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Angle" Canvas.Left="63" Canvas.Top="96" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="RectangleButton" Content="Rectangle" Canvas.Left="267" Canvas.Top="35"/>
            <Button x:Name="EllipseButton" Content="Ellipse" Canvas.Left="267" Canvas.Top="69"/>
            <Button x:Name="ClearButton" Content="Clear" Canvas.Left="342" Canvas.Top="404" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="TriangleButton" Content="Triangle" Canvas.Left="267" Canvas.Top="96"/>
            <Button x:Name="PentagonButton" Content="Pentagon" Canvas.Left="266" Canvas.Top="129"/>
            <Button Name="btn5" Width="85" Height="60"  Canvas.Left="144" Canvas.Top="336" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image x:Name="iran" Height="100" Canvas.Left="65" Canvas.Top="295" Width="100" Source="/Iran.jpg" />
            </Button>
            <Button Name="btn6" Width="88" Height="65"  Canvas.Left="141" Canvas.Top="264" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image x:Name="us" Height="100" Canvas.Left="65" Canvas.Top="295" Width="100" Source="/US.png" RenderTransformOrigin="0.31,0.37" />
            </Button>
            <Button Name="btn7" Width="88" Height="63"  Canvas.Left="242" Canvas.Top="313" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image x:Name="japan" Height="63" Canvas.Left="65" Canvas.Top="295" Width="99" Source="/Japan.png" />
            </Button>
            <Button x:Name="SaveButton" Content="Save" Canvas.Left="399" Canvas.Top="404"/>
            <Slider x:Name="Left_Right_Slider" Canvas.Left="363" Canvas.Top="326" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" LargeChange="0" Minimum="-10"/>
            <Slider x:Name="Up_Down_Slider" Canvas.Left="363" Canvas.Top="358" Width="120" LargeChange="0" Minimum="-10"/>
            <Button x:Name="EraseButton" Content="Erase" Canvas.Left="272" Canvas.Top="404"/>

        </Canvas>
    </Grid>
</Window>



