VB/Curency Converter 2/Curency Converter 2/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Currency_Converter_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="FromCombo" HorizontalAlignment="Left" Margin="297,137,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Background="Green" Content="Dollars"/>
            <ComboBoxItem Background="Red" Content="Pesos"/>
            <ComboBoxItem Background="Blue" Content="Euros"/>
            <ComboBoxItem Background="Salmon" Content="Pound Sterling"/>
        </ComboBox>
        <Button Content="Convert" HorizontalAlignment="Left" Margin="344,259,0,0" VerticalAlignment="Top" Click="Button_Click" Height="48" Width="126"/>
        <TextBox x:Name="FromTextbox" HorizontalAlignment="Left" Margin="447,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ToCombo" HorizontalAlignment="Left" Margin="297,173,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Background="Green" Content="Dollars"/>
            <ComboBoxItem Background="Red" Content="Pesos"/>
            <ComboBoxItem Background="Blue" Content="Euros"/>
            <ComboBoxItem Background="Salmon" Content="Pound Sterling"/>
        </ComboBox>
        <Label x:Name="FromLabel" Content="From" HorizontalAlignment="Left" Margin="213,137,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ToLabel" Content="To" HorizontalAlignment="Left" Margin="213,173,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ToTextBox" HorizontalAlignment="Left" Margin="447,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>

